#!/bin/bash

# ls -l $1 - выводит список файлов в каталоге $1 с дополнительной информацией

# grep -e '^-' - выводит только файлы (т.е. строки, начинающиеся с '-')

# awk '{print $9}' - выводит 9-ое поле каждой строки (т.е. название файла)

echo "Список исполняемых файлов из каталога $1:"
ls -l $1 | grep -e '^-' | awk '{print $9}'