#!/bin/bash
echo "Список файлов с расширением $1, время модификации которых не превышает $2 дней:"
find . -name "*.$1" -mtime -$2